<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spots_gradient_colorful_135237_2160x3840"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#C6E9E5"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/addBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="#C6E9E5"
            android:text="Add"
            android:textColor="#1B286E"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            app:strokeColor="#8A2245"
            app:strokeWidth="4dp">

        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/task_items">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>