<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#EDC8BD"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/checkBoxTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10">

        </CheckBox>

        <TextView
            android:id="@+id/textViewTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:text="Task Title"
            android:textSize="18sp">

        </TextView>

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:src="@drawable/baseline_edit_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:src="@drawable/baseline_delete_24">

        </ImageButton>


    </LinearLayout>


</androidx.cardview.widget.CardView>